@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    font-family:"Montserrat", sans-serif;
}
#header{
    padding: 5px;
}
ul{
  width: 100%;
}
ul li{
    list-style: none;
    border-bottom: 1px solid lightgray;
    padding: 15px;
    width: 100%;
    display: block;
    margin: auto;
}
#header a{
    text-decoration: none;
    color: #242526;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    transition: .3s ease;
}
#header a:hover{
    color: orange;
    font-size: 14px;
    transition: .3s ease;
}

/* Mobile Menu */
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7.5%;
    max-height: 1200px;
}
.toggle{
    order: 1;
}
.nav-list{
    width: 85%;
    left: 7.5%;
    background-color: white;
    text-align: center;
    order: 3;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    display: block;
    position: absolute;
    z-index: 100;
    top: 110px;
    box-shadow: -10px 0px 13px -7px #000000,
     10px 0px 13px -7px #000000,
      5px 5px 15px 5px rgba(0,0,0,0);
    transition: all .3s ease-in;
}
.nav-list.active{
    display: block;
    transform: scaleY(1);
    opacity: 1;
    transition: all .3s ease-out;    
}

#header .nav-list ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social{
    display: none;
    justify-content: center;
    align-items: center;
}
.social .store{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}
#header .logo{
  top: 30px;
  left: 7.5%;
}
#header .logo img{   
    width: 70px;
}
.media img{   
    width: 45px;
    padding: 3px;
    transition: 0.3s ease;
}
.media img:hover{
    filter: brightness(0);
    transition: 0.3s ease;
}
.store img{
    width: 100px;
}
.store img:hover{
    transform: scale(1.1);
    transition: .5s ease;
}
.toggle{
    cursor: pointer;
    caret-color: transparent;
    width: 60px;
    height: 60px;
    opacity: 0;
    top: 40px;
    right: 7.5%;
    z-index: 103;
    position: absolute;
}
.bars{
  position: absolute;
  height: 60px;
  width: 60px;
  top: 40px;
  right: 7.5%;
  z-index: 102;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: orange;
}

.bars>div{
	position: absolute;
	width: 60%;
	height: 3px;
	border-radius: 1.5px;
	background-color:white;
	transition: .4s;
}

.bars>div:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background-color:white;
	top: -10px;
	left: 0;
	transition: .4s;
}

.bars>div:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background-color: white;
	top: 10px;
	left: 0;
	transition: .4s;
}
.toggle:checked + .bars>div{
	transform: rotate(135deg);
}

.toggle:checked:hover + .bars>div{
	transform: rotate(225deg);
}

.toggle:checked + .bars>div::before, .toggle:checked + .bars>div::after{
	top: 0;
	transform: rotate(90deg);
}

/* Card */
#cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width: 87%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.wrapper .card{
    height: 500px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    flex: 1;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    transition: .5s ease-in-out;
}
  
  
.wrapper .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(128,128,128,1), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.wrapper .card:hover:before{
    opacity: 1;
    height: 200%;
}
.wrapper .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
  
.wrapper .card .info{
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateX(-20px);
    color: #fff;
    transition: 0.5s all;
}
.wrapper .card:hover .info{
    opacity: 1;
    transform: translateX(0px);
}
.card .info h1{
    margin-bottom: 15px;
    background-color: orange;
    text-align: center;
    border-radius: 5px;
}
.info h3{
      margin-bottom: 5px;
      color:lightgray;
}
.info p{
    font-size: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: .5s ease;
}
.info p:hover{
      transform: translateX(10px);
      transition: .5s ease;
}
  
#cards2 .btn,
#cards .btn{
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background-color: orange;
    font-size: .8rem;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: -1px;
    border-radius: 3px;
    letter-spacing: .1rem;
    margin-bottom: 0%;
    transition: .3s ease;
}
#cards2 .btn:hover,
#cards .btn:hover{
    background-color:white ;
    color: orange;
    border: 1px solid orange;
}
  
#cards h2{
    padding: 10px 10px;
}
 
.container{
    width: 86%;
    max-width: 1200px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}  
  .two .info {
    width: 100%;
    text-align: center;
  }
  .two .info  h1 {
    color: white;
    font-size: 40px;
    font-weight: 500;
  }
  .two .info h2{
    color: black;
    font-size: 18px;
    font-weight: 300;
  }
  .mob .info {
    width: 100%;
    text-align: left;
  }
  .mob h1{
    color: orange;
    font-size: 40px;
    font-weight: 500;
  }
  .mob p{
    font-size: 20px;
  }
  /* Card2 */
  #cards2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #cards2 .wrapper .card{
    max-width: 600px;
    height: 400px;
  }
  #cards2 .wrapper .card .info{
    margin-top: auto;
  }
  #cards2 h2{
    padding: -20px;
  }
  /* Shop */
  #shop{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
.lists{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 30px;
  border-top: 1px solid lightgray;
}
.lists .item{
      display: block;
      margin: auto;
      text-align: center;
      flex: 1;
      height: 150px;
  }
  .lists .item h2{
    font-size: 15px;
    color: gray;
  }
  .lists .item a img{
      width: 150px;
      height: 100px;
      border: 1px solid lightgray;
  }
  .lists .item:hover  img{
    transform: scale(1.1);
    transition: .5s;
  }
  .lists .item img{
    width: 100px;
    height: 70px;
  }
  .container h1{
    margin-left: 5px;
    color: orange;
    font-size: 25px;
    font-weight: 600;
  }
  /* Footer */
  #footer{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(#434343,#000000);
    background-size: cover;
    background-position: center;
  }
  .top{
    padding-top:20px ;
    margin-bottom: 30px;
    order: 2;
  }
  .top a{
    padding: 2px;
  }
  
  .top img{
    width: 35px;
  }
  .bot{
    text-align: center;
    order: 1;
    width: 90%;
  }
  .bot .logo img{
    width: 80px;
    margin-top: 20px;
  }
  .bot h1{
    font-size: 25px;
    color: white;
    letter-spacing: 5px;
    padding-bottom: 10px;
  }
  .bot p{
    font-size: 10px;
    color: white;
    padding: 5px;
  }
  .up{
    position: fixed;
    bottom: 15px;
    right: -100px;
    width: 45px;
    height: 45px;
    border-radius: 3px;
    background-color:orange;
    opacity: .6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
  }
  .up img{
    position: absolute;
    z-index: 0;
    color: white;
    width: 40%;
    transition: .3s ease;
    display: block;
  }
  .up:hover{
    opacity: .8;
    transform: scale(1.1);
  }
  /* footer2 */
  #footer2{
    display: flex;
    flex-direction: column;
    background: linear-gradient(#434343,#000000);
  }
   .top1 {
    display: flex;
    flex-direction: row;
    margin: 0% 6%;
  }
  .top1 .logo{
    padding: 20px;
    margin-right: 50px;
    flex: 1;
  }
  .logo p{
    font-size: 14px;
    color: white;
  }
  .top1 .info{
    padding: 50px 0px;
    margin-right: 50px;
    flex: 1;
  }
  .info li{
    border-bottom: none;
    padding: 5px;
  }
  .info a{
    text-decoration: none;
    color: white;
  }
  .info a:hover{
    color: orange;
  }
  
  .top1 .hours{
    padding: 50px 0px;
    flex: 1;
  }
  .open h2{
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 10px;
  }
  .open span{
    font-weight: bold;
  }
  .top1 h1{
    font-size: 20px;
    color: orange;
    margin: 10px 0px;
  }
  .bot1{
    display: flex;
    margin: 0% 6%;
    padding: 10px 0px;
    border-top: 1px solid white;
  }
  .bot1 .soc{
    flex: 4;
    text-align: center;
    position: relative;
    margin-left: 15%;
  }
  .soc a{
    margin-left: 10px;
  }
  .bot .copy{
    flex: 1;
    text-align: center;
  }
  .copy p{
    font-size: 12px;
    color: white;
  }
  .soc img{
    width: 30px;
  }
  .soc img:hover{
    transform: scale(1.1);
    transition: .3s ease;
  }
  @media (max-width: 600px){
    .wrapper .card{
      max-width: 600px;
      flex: 100%;
    }
    #footer2{
      display: none;
    }
    #footer{
      display: flex;
    }
  }
  /* Tablet */
  @media all and (min-width:786px){
    .header{
      justify-content: center;
     }
    #header a{
      font-size: 14px;
      font-weight: 600;
    }
    .logo{
      flex: 1;
      order: 0;
    }
    .social{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 3;
      flex-basis: 30%;
      padding-right: 110px;
    }
    .toggle{
      order: 1;
    }
    #footer{
      display: none;
    }
  }
  
  /* Desktop */
  @media all and (min-width:1200px){
    .nav-list{
         display: block;
         flex-basis: 60%;
         order: 1;
         box-shadow: none;
         transform: scaleY(1);
         opacity: 1;
         position: unset;
     }
    #header a{
         font-size: 14px;
    }
    .header{
         justify-content: space-between;
         max-width: 1200px;
         width: 85%;
         margin: auto;
         padding: 30px 0;
     }
     #header .nav-list ul{
         flex-direction: row;
     } 
     ul li{
         border-bottom: none;
         padding: 0;
         width: auto;
     }
    .toggle,
    .bars{
         display: none;
     }
    .logo{
         order: 0;
         flex-basis: 8%;
     }
    .social{
         order: 2;
         justify-content: flex-end;
         flex-basis: 10%;
         padding: 0%;
    }
    .store{
      margin-left: 15px;
    }
  }
  
 